{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}
